{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  remote_user: elk\
  become: true\
  tasks:\
    # Use apt module\
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        force_apt_get: yes\
        name: docker.io\
        state: present\
\
      # Use apt module\
    - name: Install python3-pip\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
      # Use pip module (It will default to pip3)\
    - name: Install Docker module\
      pip:\
        name: docker\
        state: present\
\
      # Use sysctl module\
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: 262144\
        state: present\
        reload: yes\
\
      # Use docker_container module\
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
        # Please list the ports that ELK runs on\
        published_ports:\
          -  5601:5601\
          -  9200:9200\
          -  5044:5044\
\
\
}